<html>
<head>
<link rel="stylesheet" href="external.css">
</head>
<body>
<p>The element selector selects HTML elements based on the element name</p>
<p id="para"> The id selector uses the id attribute of an HTML element to select a specific element. The id of an element is unique within a page, so the id selector is used to select one unique element.
To select an element with a specific id, write a hash (#) character,followed by the id of the element.</p>
<p class="para1">The HTML class attribute is used to specify a class for an HTML element. Multiple HTML elements can share the same class.</p>
<b>The universal selector (*) selects all HTML elements on the page.</p>
</body>
</html>
