<html>
<head><title>image_map</title></head>
<body>
<h2 style="text-align:center;">Image map</h2>
<center><img src="C:\Users\LENOVO\Desktop\WP\images\image.jpg" usemap="#shapesmap"></center>
<map name="shapesmap">
<area shape="circle" coords="140,59,13" href="sun.html" target="_blank">
<area shape="rect" coords="171,96,232,135" href="hut.html" target="_blank">
<area shape="poly" coords="208,7,239,4,273,5,270,23,292,34,304,51,294,59,272,72,270,115,256,120,252,74,202,44,236,23,337,14" href="tree.html" target="_blank">
</body>
</html>
