<html>
<head>
<style>
h4{
background:red;
color:white;
}
img{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:100px;
margin-bottom:100px;
width:100px;
height:100px;
}
</style>
<head>
<body>
<h4>Center an Image</h4>
<img src="C:\Users\LENOVO\Desktop\WP\images\tower.jpg">
<h4>Town Paris</h4>
</body>
</html>
