<html>
<head>
<style>
#table1{
border:collapse;width:100%;font-family:sans-serif;border-style:solid;border-color:grey;border:1px;
}
th{
padding-top:20px;padding-bottom:20px;text-align:left;background-color:#b22222;color:white;
}
td{
padding:8px;border-style:solid;border-color:grey;border:1px;
}
tr:nth-child(even){
background-color:#f2f2f2
}
tr:hover{
background-color:burlywood;
}
</style>
</head>
<table id="table1">
<tr>
<th>Sl.No.</th>
<th>Admission No.</th>
<th>Name</th>
<th>Email ID</th>
</tr>
<tr>
<td>1</TD>
<td>19MP2134</td>
<td>Uthara</td>
<td>uthara@gmail.com</td>
</tr>
<tr>
<td>2</td>
<td>19MP2135</td>
<td>Malavika</td>
<td>malavika@gmail.com</td>
</td>
<tr>
<td>3</td>
<td>19MP2136</td>
<td>Ajith</td>
<td>ajith@gmail.com</td>
</tr>
</table>
</body>
</html>
